# Interview

MarsTelecom/: README.md  pom.xml
MarsTelecom/src/main/java/marstelecom/: Myapplication.java
MarsTelecom/src/main/java/marstelecom/config/: HibernateConfig.java
MarsTelecom/src/main/java/marstelecom/controller/: PersonController.java
MarsTelecom/src/main/java/marstelecom/exception/: PersonDaoException.java
MarsTelecom/src/main/java/marstelecom/model/: Address.java  Person.java
MarsTelecom/src/main/java/marstelecom/repository/: PersonDao.java
MarsTelecom/src/main/resources/: APILinks  Interview.postman_collection.json  application.properties
MarsTelecom/src/test/java/marstelecom/test/dao/: PersonDaoTest.java
