# Application configuration.
server.port=8102

# Local mysql database configuration.
datasource.driver-class-name=org.h2.Driver	
datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Package to scan.
packagesToScan=marstelecom